<?php
$MESS['IEX_COMPLEX_PROP_DESC'] = 'Комплексное свойство (задание 7)';
$MESS['IEX_COMPLEX_PROP_SHOW_TEXT'] = 'Показать';
$MESS['IEX_COMPLEX_PROP_HIDE_TEXT'] = 'Свернуть';
$MESS['IEX_COMPLEX_PROP_CLEAR_TEXT'] = 'Удалить';
$MESS['IEX_COMPLEX_PROP_ERROR_INCORRECT_SETTINGS'] = 'Не заполнен список полей в настройках свойства';
$MESS['IEX_COMPLEX_PROP_SETTING_FIELD_TITLE'] = 'Название';
$MESS['IEX_COMPLEX_PROP_SETTING_FIELD_SORT'] = 'Сорт.';
$MESS['IEX_COMPLEX_PROP_SETTING_FIELD_TYPE'] = 'Тип';
$MESS['IEX_COMPLEX_PROP_SETTING_BTN_ADD'] = 'Добавить';
$MESS['IEX_COMPLEX_PROP_SETTINGS_TITLE'] = 'Список полей';
$MESS['IEX_COMPLEX_PROP_FIELD_TYPE_STRING'] = 'Строка';
$MESS['IEX_COMPLEX_PROP_FIELD_TYPE_FILE'] = 'Файл';
$MESS['IEX_COMPLEX_PROP_FIELD_TYPE_TEXT'] = 'Текст';
$MESS['IEX_COMPLEX_PROP_FIELD_TYPE_DATE'] = 'Дата/Время';
$MESS['IEX_COMPLEX_PROP_FIELD_TYPE_ELEMENT'] = 'Привязка к элементу';
$MESS['IEX_COMPLEX_PROP_FIELD_TYPE_HTML'] = 'HTML-редактор';
$MESS['IEX_COMPLEX_PROP_FILE_DELETE'] = 'Удалить файл';
