<?php
$MESS['COMPLEX_USER_FIELD_NAME'] = 'Комплексное пользовательское поле';
$MESS['COMPLEX_USER_FIELD_SETTINGS_BTN_ADD'] = 'Добавить';
$MESS['COMPLEX_USER_FIELD_SETTINGS_LIST_NAME'] = 'Список полей';
$MESS['COMPLEX_USER_FIELD_SETTINGS_TITLE_NAME'] = 'Название';
$MESS['COMPLEX_USER_FIELD_SETTINGS_TITLE_SORT'] = 'Сорт.';
$MESS['COMPLEX_USER_FIELD_SETTINGS_TITLE_TYPE'] = 'Тип';
$MESS['COMPLEX_USER_FIELD_SETTINGS_FIELD_TYPE_STRING'] = 'Строка';
$MESS['COMPLEX_USER_FIELD_SETTINGS_FIELD_TYPE_FILE'] = 'Файл';
$MESS['COMPLEX_USER_FIELD_SETTINGS_FIELD_TYPE_TEXT'] = 'Текст';
$MESS['COMPLEX_USER_FIELD_SETTINGS_FIELD_TYPE_DATE'] = 'Дата';
$MESS['COMPLEX_USER_FIELD_SETTINGS_FIELD_TYPE_ELEMENT'] = 'Привязка к элементу';
$MESS['COMPLEX_USER_FIELD_SETTINGS_FIELD_TYPE_HTML'] = 'HTML-редактор';
$MESS['COMPLEX_USER_FIELD_FORM_HIDE_TEXT'] = 'Свернуть';
$MESS['COMPLEX_USER_FIELD_FORM_CLEAR_TEXT'] = 'Удалить';
$MESS['COMPLEX_USER_FIELD_FORM_SHOW_TEXT'] = 'Показать';
$MESS['COMPLEX_USER_FIELD_FORM_ERROR'] = 'Не заданы настройки пользовательского поля.';
